# ExcelAD

./: ExcelAD-AddIn.dna  ExcelAD.csproj  ExcelAD.sln  README.md  UDF.cs
.github/workflows/: codeql.yml  publish.yaml  publish.yml
Ribbon/: RibbonController.cs
UDF/: ADProperty.cs  Say.cs  User.cs
WPF/: RelayCommand.cs  Window1.xaml  Window1.xaml.cs
WPF/Pages/: Page1.xaml  Page1.xaml.cs
WPF/SearchWindow/: ClassSelectPage.xaml  ClassSelectPage.xaml.cs  FilterConfigPage.xaml  FilterConfigPage.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
