<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net48-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="1.6.0" />
		<PackageReference Include="ExcelDna.IntelliSense" Version="1.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.DirectoryServices" />
	</ItemGroup>
</Project>
