<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="1.6.0" />
		<PackageReference Include="ExcelDna.IntelliSense" Version="1.6.0" />
	</ItemGroup>
</Project>
