<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="1.6.0" />
		<PackageReference Include="ExcelDna.IntelliSense" Version="1.6.0" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>
</Project>
