<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="ExcelAD Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
	<ExternalLibrary Path="ExcelAD.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />
	<Reference Path="ExcelDna.IntelliSense.dll" Pack="true" />

	<CustomUI>
		<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui">
			<ribbon>
				<tabs>
					<tab id="ExcelAD_Tab" label="Excel AD">
						<group id="ExcelAD_Group" label="AD Reports">
							<button id="ExcelAD_FetchUsers_Btn" onAction="OnLogonPressed" label="Fetch Users" size="large" imageMso="FileSave" />
							<button id="ExcelAD_FetchGroups_Btn" onAction="OnLogonPressed" label="Fetch Groups" imageMso="FileSave" />
							<button id="ExcelAD_FetchComputers_Btn" onAction="OnLogonPressed" label="Fetch Computers" imageMso="FileSave" />
						</group>
					</tab>
				</tabs>
			</ribbon>
		</customUI>
	</CustomUI>

	<!--
       The RuntimeVersion attribute above allows only the following setting:
       * RuntimeVersion="v4.0" - for .NET 4.5 or higher

       You can have IntelliSense (autocomplete) and validation for this file.
       See https://github.com/Excel-DNA/ExcelDna/tree/master/Distribution/XmlSchemas/

       Additional referenced assemblies can be specified by adding "Reference" tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:

       <Reference Path="Another.Library.dll" Pack="true" />

       Excel-DNA also allows the XML for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at https://excel-dna.net for downloads of the full distribution.
	-->
</DnaLibrary>
